<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family&Me</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
		background-color: #F2E9E4;
        }
        .item {
            background-color: #F2E9E4;
            
            padding: 20px;
            text-align: center;
        }

	.item-1{
		grid-column: span 8;
		font-family:Segoe UI Black;
		font-size: 60px;
		color:  #E09E50;


}

  .item-10 {
            grid-column: span 8;
          border: 2px solid black;
		border-left: none;
            	border-right: none;
		font-family:Bahnschrift;
		font-size: 20px;
        }

	.item-20{
		grid-column: span 3;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 20px;
		 display: flex;
    		justify-content: center;
   		 align-items: center;


}


	.item-21{
		grid-column: span 3;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 20px;
		 display: flex;
    justify-content: center;
    align-items: center;


}

	.item-47{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}
	.item-48{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}
	.item-49{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}
	.item-50{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}
	.item-51{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}

	

	.item-54{
		grid-column: span 2;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 15px;
		 display: flex;
    justify-content: center;
    align-items: center;


}

	.card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: 0.3s;
  		width: 65%;
		item-align: center;
}

	.card:hover {
  		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

	.container {
 		 padding: 2px 16px;
}
	    .item-82 {
            grid-column: span 8;
            font-family: Bahnschrift;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="item item-1">Family & Me</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-10">Let's meet my beloved family who always there for me to give a helping hand</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-20"><div class="card">
  <img src="image/abh.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MOHD ZULLKIFLI BIN MUSTAPHA</b></h4> 
    <p>My Beloved Father<br>Born 27/6/1973<br>53 years old this year<br>Born at Kg Batang Merbau
  </div>
</div></div>
    <div class="item item-21"><div class="card">
  <img src="image/ibu.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>ZALINA BINTI MUSTAFA</b></h4> 
    <p>My beloved mother<br>Born in 15/4/1971<br>51 years old this year<br>Born at Pasir Puteh Kelantan 
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-47"><div class="card">
  <img src="image/aiman.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD NUR AIMAN BIN MOHD ZULLKIFLI</b></h4> 
    <p>Eldest brother from 5 sibling<br>Born in 27/3/1999<br>25 years old this year<br>Born at Pasir Puteh Kelantan 
  </div>
</div></div>
    <div class="item item-48"><div class="card">
  <img src="image/daniel.jpg" alt="Avatar" style="width:150px">
  <div class="container">
    <h4><b>MUHAMMAD DANIEL HAFIZ BIN MOHD ZULLKIFLI</b></h4> 
    <p>Second Siblings<br>Born in 25/5/2001<br>23 years old this year<br>Born at Pasir Puteh Kelantan 
  </div>
</div></div>
    <div class="item item-49"><div class="card">
  <img src="image/kakak.jpg" alt="Avatar" style="width:150px">
  <div class="container">
    <h4><b>FATIN NUR SYAHIRAH BINTI ZULLKIFLI</b></h4> 
    <p> Third siblings<br>Born in 10/8/2002<br>22 years old this year<br>Born atHospital universiti kebangsaan Malaysia bandar tun razak cheras Kuala Lumpur
  </div>
</div></div>
    <div class="item item-50"><div class="card">
  <img src="image/danish3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD DANISH ALFIAN BIN MOHD ZULLKIFLI</b></h4> 
    <p>Me/ fourth siblings<br>Born in 06/12/2004<br>20 years old this year<br>Hospital University Kuala Lumpur  
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item "></div>
    <div class="item item-54"><div class="card">
  <img src="image/adik.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD AQIL HASIF BIN MOHD ZULLKIFLI </b></h4> 
    <p>Youngest Brother<br>Born in 13/6/2010<br>14 years old this year<br>Born at Hospital Kuala Krai, Kelantan 
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
 <div class="item item-82">
  <div class="row"> 
  <div class="column">
    <img src="image/family1.jpg" style="width:100%">
    <img src="image/family2.jpg" style="width:100%">
    <img src="image/family3.jpg" style="width:100%">
    <img src="image/family4.jpg" style="width:100%">
    <img src="image/family5.jpg" style="width:100%">
    <img src="image/family6.jpg" style="width:100%">
    <img src="image/family7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/family8.jpg" style="width:100%">
    <img src="image/family9.jpg" style="width:100%">
    <img src="image/family10.jpg" style="width:100%">
    <img src="image/family11.jpg" style="width:100%">
    <img src="image/family12.jpg" style="width:100%">
    <img src="image/family13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/family14.jpg" style="width:100%">
    <img src="image/family15.jpg" style="width:100%">
    <img src="image/family16.jpg" style="width:100%">
    <img src="image/family17.jpg" style="width:100%">
    <img src="image/family18.jpg" style="width:100%">
    <img src="image/family19.jpg" style="width:100%">
    <img src="image/family20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/family28.jpg" style="width:100%">
    <img src="image/family25.jpg" style="width:100%">
    <img src="image/family21.jpg" style="width:100%">
    <img src="image/family22.jpg" style="width:100%">
    <img src="image/family23.jpg" style="width:100%">
    <img src="image/family24.jpg" style="width:100%">
  </div>
</div>
</div>
</body>
</html>