<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends & Me</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
		background-color: #F2E9E4;
        }
        .item {
            background-color: #F2E9E4;
           
            padding: 20px;
            text-align: center;
        }

	.item-1{
		grid-column: span 8;
		font-family:Segoe UI Black;
		font-size: 60px;
		color:  #E09E50;


}

  .item-10 {
            grid-column: span 8;
          border: 2px solid black;
		border-left: none;
            	border-right: none;
		font-family:Bahnschrift;
		font-size: 20px;
        }


	.item-20, .item-21, .item-32, .item-33, .item-44, .item-45{
		grid-column: span 3;
		grid-row: span 5;
		font-family:Bahnschrift;
		font-size: 20px;
		 display: flex;
    		justify-content: center;
   		 align-items: center;


}


	.card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: 0.3s;
  		width: 65%;
		item-align: center;
}

	.card:hover {
  		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

	.container {
 		 padding: 2px 16px;
}

	.item-63{ 
		grid-column: span 8;

}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


    </style>
</head>
<body>
    <div class="item item-1">Friends & Me</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-10">Let's meet my friend who's been helping me in my weakest</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-20"><div class="card">
  <img src="image/johan.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>JOHAN ISKANDAR BIN AHMAD TAMIMI</b></h4> 
    <p>From Selangor
  </div>
</div></div>
    <div class="item item-21"><div class="card">
  <img src="image/qeem.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMAD LUQMAN HAQEEM BIN NORHESAM</b></h4> 
    <p>From Selangor
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-32"><div class="card">
  <img src="image/pijul.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD HAFIZUL ZAHEEN BIN MULIADI</b></h4> 
    <p>From Johor
  </div>
</div></div>
    <div class="item item-33"><div class="card">
  <img src="image/hanif.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD HANIF AIMAN BIN KAMARUZAMAN</b></h4> 
    <p>From Terengganu
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-44"><div class="card">
  <img src="image/irfan.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>MUHAMMAD IRFAN MUSTAQIM BIN AZIZUL BAHRIM</b></h4> 
    <p>From Pahang
  </div>
</div></div>
    <div class="item item-45"><div class="card">
  <img src="image/ammaru.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>AMMAR BIN AMRAN</b></h4> 
    <p>From Cheras, Selangor
  </div>
</div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-63"> <div class="row"> 
  <div class="column">
    <img src="image/friend1.jpg" style="width:100%">
    <img src="image/friend2.jpg" style="width:100%">
    <img src="image/friend28.jpg" style="width:100%">
    <img src="image/friend27.jpg" style="width:100%">
    <img src="image/friend4.jpg" style="width:100%">
    <img src="image/friend5.jpg" style="width:100%">
    <img src="image/friend6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/friend7.jpg" style="width:100%">
    <img src="image/friend8.jpg" style="width:100%">
    <img src="image/friend9.jpg" style="width:100%">
    <img src="image/friend10.jpg" style="width:100%">
    <img src="image/friend11.jpg" style="width:100%">
    <img src="image/friend12.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/friend13.jpg" style="width:100%">
    <img src="image/friend14.jpg" style="width:100%">
    <img src="image/friend15.jpg" style="width:100%">
    <img src="image/friend16.jpg" style="width:100%">
    <img src="image/friend17.jpg" style="width:100%">
    <img src="image/friend18.jpg" style="width:100%">
    <img src="image/friend19.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/friend20.jpg" style="width:100%">
    <img src="image/friend21.jpg" style="width:100%">
    <img src="image/friend22.jpg" style="width:100%">
    <img src="image/friend24.jpg" style="width:100%">
    <img src="image/friend25.jpg" style="width:100%">
    <img src="image/friend26.jpg" style="width:100%">
  </div>
</div>
</div>
   
</body>
</html>