<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
		background-color: #F2E9E4;
        }
        .item {
            background-color:#F2E9E4;
           
            padding: 20px;
            text-align: center;
        }
	.item-1{
		grid-column: span 8;
		font-family:Segoe UI Black;
		font-size: 60px;
		color:  #E09E50;


}


	.item-17{
		grid-column: span 2;
		grid-row: span 4;
		font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
    		font-size: 16px;
    		padding: 50px;
		border: 2px solid black;
		border-top: none;
            	border-bottom: none;
		
}
	
	.item-20{
		grid-column: span 2;
		grid-row: span 4;
		font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
    		font-size: 16px;
    		padding: 50px;
		border: 2px solid black;
		border-bottom: none;
            	border-top: none;
		
}

	.item-27{
		grid-column: span 2;
		grid-row: span 4;
		font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
    		font-size: 16px;
    		padding: 50px;
		border: 2px solid black;
		border-top: none;
            	border-bottom: none;
		
}
	.item-28{
		grid-column: span 2;
		grid-row: span 4;
		font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
    		font-size: 16px;
    		padding: 50px;
		border: 2px solid black;
		border-top: none;
            	border-bottom: none;
		
}
	.item-53{
		grid-column: span 8;
		font-family:Bahnschrift;
		font-size: 25px;
    		padding: 50px;
		border: 2px solid black;
		border-right: none;
            	border-left: none;


}

	.item-63, .item-64, .item-75,.item-76{
		grid-column: span 3;
		grid-row: span 5;
		
}


    </style>
</head>
<body>
    <div class="item item-1">Favourite @ Interest</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-17">Growing up there's a lot of thing that pique my interest and my ambition. most of my favourite thing to do i probaly not completely remember which is kinda sad to think about. However i did remember most of my ambition which is doctor, police, scientist, architect and many more. this also make me realise how much time have passed and how much have i grow.  </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-20">Now my ambition i don't think i have one yet as my main plan did not go my way. However even i did lost my track it's probaly for the best as i believe in god's plan. Now as i'm furthuring my study i hope that i can back on track and be a successful person. </div>
    <div class="item ">  </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item </div>
    <div class="item"></div>
    <div class="item item-27">Curious and philomath is the best way to describe me as i'm like to try and learn many stuff even those thing that useless and does not beneficial. But because i'm introvert and shy person it's limit me to do something as i'm not brave enough to step forward in things that have tons of people wvent though i'm eager to do it. </div>
    <div class="item item-28">As for interest or favourite thing for me there's probably a lot such as i like to eat and drinks green tea, strawberry tea, chocholate milk, chicken chop, char kuey tiaw, donut, and many more there probably won't enough space for me to say all of it, and my main hobby is playing badminton, cycling, playing games and playing board games.</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-53">Let's listen to my favourite song</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-63"><iframe width="420" height="315"
src="https://www.youtube.com/embed/SSioczZRxHs?si=Ri_CfyKqPPmB_knS">
</iframe></div>
    <div class="item item-64"><iframe width="420" height="315"
src="https://www.youtube.com/embed/HK9p9ei8SwI?si=Maz5lMsuJMA1Ihc8">
</iframe></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-75"><iframe width="420" height="315"
src="https://www.youtube.com/embed/Ha75Onkm468?si=OiVEF-59LD1F9_2y">
</iframe></div>
    <div class="item item-76"><iframe width="420" height="315"
src="https://www.youtube.com/embed/IoigLDunpdU?si=XgW12qe20El7uOV0">
</iframe></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</body>
</html>